<!DOCTYPE html>
<html>
<head>
<style>
	html,
	body {
		height: 100%;
		width: 100%;
		padding: 0;
		text-align: center;
	}
	canvas {
		width: 85%;
		height: 75%;
		border: 5px solid black;
		text-align: center;
	}
	p {
	  text-align: right;
	  margin: 10px;
	  padding: 0px 30px;
	}
	h5 {
	  text-align: center;
	  margin: 10px;
	  padding: 0px 30px;
	}
	button {
	  background-color: #4CAF50; /* Green */
	  border: none;
	  color: white;
	  padding: 10px 30px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	}
</style>	
<title>Draw a rectangular shape</title>
</head>
<body >
<h5 text-align= 'center'>
Drawing a triangle - Click at two distinct points on the canvas.</br>
Draging triangle - Click the triangle then the new location.</br>
Deleting a triangle - Double click the triangle.</br>
Clearing screen - Doublel click all triangles or click clear button below.
</h5>
<canvas id="canvas"></canvas>
<p>
<button id='button' onclick="clearscreen()">Clear</button>
</p>
<script src="App.js"></script>
</body>
</html>
